# zrlog-base

./: .gitignore  AGENTS.md  READMD.md  README.md  pom.xml
common/: pom.xml
zrlog-admin-token/: pom.xml
zrlog-common/: pom.xml
zrlog-common/src/main/java/com/hibegin/common/util/: BeanUtil.java  FileUtils.java  ObjectHelpers.java  SecurityUtils.java  ZipUtil.java
zrlog-common/src/main/java/com/zrlog/business/type/: TemplateType.java
zrlog-common/src/main/java/com/zrlog/business/version/: UpgradeVersionHandler.java  UpgradeVersionHandlerHelpers.java
zrlog-common/src/main/java/com/zrlog/common/: CacheService.java  Constants.java  TokenService.java  Updater.java  UpdaterTypeEnum.java  ZrLogConfig.java
zrlog-common/src/main/java/com/zrlog/common/exception/: AbstractBusinessException.java  NotFindDbEntryException.java  NotImplementException.java  ResourceLockedException.java  UnknownException.java
zrlog-common/src/main/java/com/zrlog/common/hooks/: TermSignalHandler.java
zrlog-common/src/main/java/com/zrlog/common/resource/: ResourceScanner.java  ZrLogResourceLoader.java
zrlog-common/src/main/java/com/zrlog/common/updater/: JarPackageUtil.java  NativeImageUpdater.java  RestartProcessRunner.java  UpdateVersionHandler.java  UpdateVersionTimerTask.java  UpgradeProgressEvent.java  UpgradeProgressListener.java  WarUpdater.java  ZipUpdater.java
zrlog-common/src/main/java/com/zrlog/common/vo/: BaseTemplateVO.java  I18nVO.java  IDataInitVO.java  LockVO.java  Outline.java  PublicWebSiteInfo.java  SocialPreviewDTO.java  TemplatePackageJson.java  TemplateVO.java  Version.java
zrlog-common/src/main/java/com/zrlog/common/web/: LocalDateTimeAdapter.java  ZrLogErrorHandle.java  ZrLogHttpJsonMessageConverter.java  ZrLogHttpRequestListener.java
zrlog-common/src/main/java/com/zrlog/plugin/: BaseStaticSitePlugin.java
zrlog-common/src/main/java/com/zrlog/util/: ArgsParser.java  BlogBuildInfoUtil.java  DataSourceUtil.java  DbUtils.java  I18nUtil.java  ParseUtil.java  StaticFileCacheUtils.java  TemplateHelper.java  UserAgentUtils.java  ZrLogBaseNativeImageUtils.java  ZrLogUtil.java
zrlog-common/src/main/java/com/zrlog/web/: BaseWebSetup.java  WebSetupContext.java  WebSetupProvider.java
zrlog-common/src/main/java/com/zrlog/web/inteceptor/: GlobalBaseInterceptor.java  InstallStatusInterceptor.java  MyI18nInterceptor.java  StaticResourceInterceptor.java
zrlog-common/src/main/resources/conf/update-sql/: 22.sql  23.sql
zrlog-common/src/main/resources/i18n/: backend_en_US.properties  backend_zh_CN.properties
zrlog-common/src/test/java/com/hibegin/common/util/: BooleanUtilsTest.java  CommonUtilityContractsTest.java  FileUtilsTest.java  SecurityUtilsTest.java  VersionComparatorTest.java  VersionTokenizerTest.java  ZipUtilTest.java
zrlog-common/src/test/java/com/zrlog/business/type/: TemplateTypeTest.java
zrlog-common/src/test/java/com/zrlog/business/version/: UpgradeVersionHandlerHelpersTest.java  V1234UpgradeVersionHandler.java
zrlog-common/src/test/java/com/zrlog/common/: CommonDtoContractTest.java  ZrLogConfigTest.java
zrlog-common/src/test/java/com/zrlog/common/controller/: BaseControllerTest.java
zrlog-common/src/test/java/com/zrlog/common/resource/: ResourceScannerTest.java
zrlog-common/src/test/java/com/zrlog/common/web/: CommonWebAndUpdaterTest.java  ZrLogErrorHandleTest.java
zrlog-common/src/test/java/com/zrlog/util/: BlogBuildInfoUtilTest.java  CrossAndStaticRequestTest.java  I18nUtilTest.java  ZrLogBaseNativeImageUtilsTest.java  ZrLogUtilTest.java
zrlog-common/src/test/java/com/zrlog/util/test/: ArgsParserTest.java  OutlineTest.java  ParseUtilTest.java  UserAgentUtilsTest.java
zrlog-common/src/test/java/com/zrlog/web/inteceptor/: WebInterceptorContractsTest.java
zrlog-common/src/test/resources/include/templates/acceptance/language/: i18n_en_US.properties  i18n_zh_CN.properties
zrlog-data/: pom.xml
zrlog-data/src/main/java/com/zrlog/data/cache/: CacheServiceImpl.java
zrlog-data/src/main/java/com/zrlog/data/dto/: ArticleBasicDTO.java  ArticleDetailDTO.java  CommentDTO.java  LinkDTO.java  LockDTO.java  LogNavDTO.java  Outline.java  OutlineVO.java  TypeDTO.java  VisitorCommentDTO.java
zrlog-data/src/main/java/com/zrlog/data/exception/: DAOException.java
zrlog-data/src/main/java/com/zrlog/data/service/: BaseDataDbService.java  DistributedLock.java
zrlog-data/src/main/java/com/zrlog/data/util/: ContentProtectorUtils.java  DateValueFormatUtils.java  DistributedLockManager.java  SocialPreviewUtils.java  WebSiteUtils.java
zrlog-data/src/main/java/com/zrlog/model/: Comment.java  Link.java  Log.java  LogNav.java  Plugin.java  Tag.java  Type.java  User.java  WebSite.java
zrlog-data/src/main/resources/conf/: website-key-public.json
zrlog-data/src/test/java/com/zrlog/data/cache/: CacheServiceImplDatabaseTest.java
zrlog-data/src/test/java/com/zrlog/data/dto/: DataDtoContractTest.java
zrlog-data/src/test/java/com/zrlog/data/service/: BaseDataDbServiceDatabaseTest.java  DistributedLockDatabaseTest.java
zrlog-data/src/test/java/com/zrlog/data/support/: InMemoryZrLogDatabase.java
zrlog-data/src/test/java/com/zrlog/data/util/: DateValueFormatUtilsTest.java  SocialPreviewAndContentProtectorUtilsTest.java  WebSiteUtilsTest.java
zrlog-data/src/test/java/com/zrlog/model/: CoreModelDatabaseTest.java  WebSiteDatabaseTest.java
zrlog-service/: pom.xml
zrlog-service/src/main/java/com/zrlog/business/dto/: StoredUpgradeNotice.java
zrlog-service/src/main/java/com/zrlog/business/exception/: DownloadUpgradeFileException.java
zrlog-service/src/main/java/com/zrlog/business/plugin/: BodySaveResponse.java  CacheManagerPlugin.java  PluginConsole.java  PluginCorePlugin.java  PluginCorePluginImpl.java  StaticSitePlugin.java  (+3 more)
zrlog-service/src/main/resources/conf/update-sql/: 20.sql  21.sql
zrlog-service/src/test/java/com/zrlog/business/: ServiceDtoContractTest.java
zrlog-service/src/test/java/org/graalvm/nativeimage/: ImageInfo.java
zrlog-template/: pom.xml
zrlog-template/src/main/java/com/zrlog/util/: StaticFileCacheUtils.java  TemplateHelper.java
(+110 files in other folders)
